#THIS IS A TEST ENV. THIS FILE IS ONLY FOR TEST PURPOSE (Normally, this file must not be committed to the repository)
PORT=3005
DB_URL=localhost
DB_PORT=27017
DB_NAME=timezones

WORLDTIMEAPI_URL=http://worldtimeapi.org/api

MONGO_CONTAINER_NAME=mongo